apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pull-secret
  namespace: ztp-spoke-01
spec:
  encryptedData:
    .dockerconfigjson: AgCuSG9IQEt5nCu/bvvW3wY0Cif1GmTbTo4SyVUmha06NV8MCK7saREa9yBooNrQcCk4OH+k2XbdhTsrO6dAPoqxBuR8oRUvvpExHCrZmwaELG9wAxqi65kv+Q5+Lf7G1E1Ax8K+x/9ojH9YBWdSPAZSEymCLomcHJUlFqmyf6fn67vV+X9TZVgoZ4FvAracBtllsE65gmdMo2/bL1XCnBHIgmLQQIuIsm5o+AmGtFLVic0D6jdVCumyFcwME3dRRGw80kPNWxve7HVOkMdNdC28fBh/dmWhQTsD8yWwPfqggELfObJmSblYLphnkDW1nknyvD66B/cidVvb4Mx9lBgJwQZ3ffDhBRWoojRZ+bnzxYxeJaxziwR6AeWMRujIBh7PHu7m6qIAiYggcGWzPg/CajEyyF7VWPvgGHyJVuOEInYvd2qgDs3Rw/+VvS/KmMXfBdf1TqjgIfjDzcIrKIMahxQFwMFXzqJFnWxXc7N65240IWu4MkEEcsT99rEJY9jMlmz1lduuxKFDZKXD7XGaTJWuIjSgG2mX1/Xk9Cq87+bmK3u8/7xUikrIQh+hv5+V9i96hRBTzUQuEo8UG0Xo9BDw1upgiOwmAZt7fJzxOl/GTdnwwoL5QSny0x/gKMHszQ1BS3/Upj539j25iriqxwzNENtrW0LuGGLQNcD3YARMZwQniXSi7uuu4L6WaCxUpqnPFvzj9ohGa++dAQnGXv83wY+bwdRoNO73ZkwU5Mxeht2tLDRnuk/Bpuq4G7nL/uA4dE7b7jQB10yqxdEU9a6zP+wAaO04zI0NT1JP6Py944sUepB04V7gi5RFvCRYba/ot4+P2q5CEkftU5C+gQiWo7AIqq9dh/0khd6mNv1001n6t/R0Ihnv9fWP0+p4u18/9EevcaraORpghZJip+NQodhXNvKVCEh9a4r8nMs=
  template:
    metadata:
      creationTimestamp: null
      name: pull-secret
      namespace: ztp-spoke-01
